.wrapper{
    display: grid;
    min-height: calc(100vh - 50em);
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
    background-color: rgba(210, 210, 210, 0.2);
    border-radius: 20px;
}


.inner{
    border: 2px solid transparent;
    padding: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.video-tag{
    padding: .5em;
    width: 100%;
    height: 272px;
    object-fit: cover;
    border-radius: 20px;
    animation: myMove 2s;
    animation-fill-mode: backwards;
}

.col{
    position: relative;
}

.video1{
    padding: .5em;
    width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 20px;
}

.video{
    padding: .5em;
    width: 700px;
    height: 260px;
    object-fit: cover;
    border-radius: 20px;
}

@keyframes myMove {
    from{
        right: 0px;
    }
    to{
        left: 20%;
    }
}

.name1{
    position: absolute;
    top: 70%;
    right: 10%;
    z-index: 1;
    background-color: #000;
    opacity: 0.5;
    text-transform: capitalize;
    padding: 14px;
    color: #fff;
    letter-spacing: 1px;
}

.inner-3{
  display: grid;
  grid-template-areas: "userOne userTwo"
  "userOne userThree";
  grid-template-columns: 1fr .5fr;
}
.inner-3 > div:first-child{
    grid-area: userOne;
    height: 550px;
}
.inner-3 > .video-tag:first-child{
   height: 6px;
}


