
.wrapper{
    height: 80vh;
    background-image: linear-gradient(
        to bottom right #2c3e50 #000000
    );
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    flex-direction: column;
    place-items: center;
}
.inner{
    width: 1100px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.col{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid gray;
    border-radius: 8px;
}
.video{
    min-height: 20vh;
    position: relative;
    left: 25%;
}
.col-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.col-2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.col-3{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.col-4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    object-fit: cover;
    animation: myMove 5s;
    animation-fill-mode: backwards;
}

@keyframes myMove {
    from{
        right: 0px;
    }
    to{
        left: 50%;
    }
} 
.user{
    width: 1200px;
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid grey;
    border-radius: 8px;
}

.inner2{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.user2{
    width: 550px;
    height: 55vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid grey;
    border-radius: 8px;
}
.inner3{
    width: 1200px;
    height:480px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.user-2{
    position: relative;
    top: 100%;
}
.user3{
    border: 0.5px solid grey;
    border-radius: 8px;
}


h2{
    background-color: #000;
    opacity: 0.5;
    text-transform: capitalize;
    padding: 8px;
    color: #fff;
    letter-spacing: 1px;
} 